{
  "short_name": "Jugendkompass",
  "name": "Jugendkompass",
  "description": "An informative portal for Dinslakens youth",

  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ed6335",
  "icons": [
    {
      "src": "/images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
